print('欢迎来到营销号语言制造cmd版本，为各位营销号提供支持，纯属娱乐，交流，非商业用途，不喜勿喷。')
print('''规则：需要输入事件和看法还有名称
      示例：事件=小明喝水塞牙缝
            看法=水里面有残的菊花
            名称=小廖看世界
      输出：
            大家好，欢迎来到小廖看世界，这段时间出现了一个事情，是什么呢？大家肯定想到了，就是小明喝水塞牙缝，大家对这件事情的来龙去脉一定清楚，但百思不得其解为什么小明喝水塞牙缝呢？
            小编仔细研究了一番后，恍然大悟。小明喝水塞牙缝其实是水里面有残的菊花，这下大家明白了吧，如果对于此事件还有问题和想法，欢迎在评论区讨论。
            本期内容就到这了，欢迎大家点赞评论加关注哦，我是小廖看世界，我们下期见。''')

a=input('请输入你的事件')
b=input('请输入你的看法')
c=input('请输入你的名称')

print('大家好，欢迎来到'+str(c)+'，'+'这段时间出现了一个事情，是什么呢？大家肯定想到了，就是'+str(a)+',大家对这件事情的来龙去脉一定清楚，但百思不得其解为什么'+str(a)+'呢？'
         '小编仔细研究了一番后，恍然大悟。'+str(a)+'其实是'+str(b)+'，这下大家明白了吧，如果对于此事件还有问题和想法，欢迎在评论区讨论。'
         '本期内容就到这了，欢迎大家点赞评论加关注哦，我是'+str(c)+'，我们下期见。')
input('按任意键退出')